<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="utf-8">
      <title font face="Verdana" color="grey">WormSim: Worm propogation simulator </title>
<script type="text/javascript" src="d3/d3.js"></script>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
<script src="main.js"></script>
<script src="datasets.js"></script>
<script src="menus.js"></script>
<script src="simulation.js"></script>
<script src="worm.js"></script>
<script src="graph.js"></script>

<style type="text/css">

.ui-widget {
    font-family: Verdana, Arial, sans-serif;
    font-size: .8em;
}
.ui-widget-content {
    background: #E5E4E2;
    border: 1px solid #2C3539;
    color: #2C3539;
}
.ui-dialog {
    left: 0;
    outline: 0 none;
    padding: 0 !important;
    position: absolute;
    top: 0;
}
#success {
    padding: 0;
    margin: 0;
}
.ui-dialog .ui-dialog-content {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    overflow: auto;
    position: relative;
    padding: 0 !important;
}
.ui-widget-header {
    background: #B6B6B4;
    border: 0;
    color: #2C3539;
    font-weight: normal;
}
.ui-dialog-titlebar-close {
    display:none;
}
h1 { 
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    color: #2C3539;
}
</style>
<body background="subtle_zebra_3d.png">
    <h1 style="font-size:200%"> <center> WormSim</center> </h1> 
    <div id="Info" title="Information">
        <p>WormSim - A computer worm propagation simulator; enables combinations of different known worms, attack & defense methods and network topologies to be configured in order to simulate how worms may behave in different environments</p>
        <p>The basic three levels represent fictitious university mesh networks of varying size, the custom level allows for arbitrary configuration of different
           topologies and attack types to be used.<p>
    </div>
    <button class="Info">Info</button>
    <div id="Legend" title="Legend">
        <p><font color="green">Represents an uninfected node.</font> 
        </p>
        <p><font color="red">Represents an incapacitated node.</font> 
        </p>
        <p><font color="orange">Represents a node infected with
           W32.ILOVEYOU.</font> ILOVEYOU attacked tens of millions of computers by spreading an  email message with the subject line "ILOVEYOU" and the attachment "LOVE-LETTER-FOR-YOU.txt.vbs". In this case the visual basic extension was hidden, the worm used social engineering to lead users to think it was an ordinary text file, upon opening the script it did damage to local files and propagated itself further by email harvesting.
        </p>
        <p><font color="purple">Represents a node infected with
         W32.BLASTER.</font> Blaster exploited a vulnerability on windows server 2003, it then opened a UDP port and began to upload its viral payload before looking for new machines to infect.</p>
        <p><font color="brown">Represents a node infected with
         W32.BORM.</font> Borm was among one of the first worms to attack a backdoor compromised system, it made use of a remote administration facility called back orifice to infect targets.</p>
        <p><font color="blue">Represents a node infected with W32.SLAMMER. </font> Slammer is a type of worm who's payload is used to carry out DDoS attacks.</p>
        <p>A<b> Distributed denial of service attack (DDoS)</b>, is an attack carried out by two or more nodes aimed at incapacitating another node.</p>
        <p>A<b> smurf DDoS </b> is a type of distributed denial of service attack. The smurf is installed on a node via a worms payload, it 
          then attempts to ping all nodes on the network using a the source address of the infected node, this causes all the computers to respond 
           to the node at once overwhelming it with traffic.</p>
        <p><font color="violet">Represents a node infected with W32.STORM. </font> Storm is a type of worm used to carry out distributed denial of service attacks by creating a (storm) botnet <p>
        <p>A<b> storm botnet </b> is a remotely controlled network of computers that are infected with W32.STORM, it can be used to carry out large scale DDoS attacks by targeting nodes reachable from those infected with W32.STORM. </p>
        <p><b>Honey pots </b>are strategic defence mechanisms which lure in worms by redirecting their target locators from compromised nodes, minimising network damage. </p>
        <p><b> Intrusion detection systems</b> monitor network traffic for suspicious activity, if a suspicious packet is found it is dropped.</p>
    </div>
    <button class="Legend">Legend</button>
    <br>
    <br>
    <button id="buttonOne" onclick="levelOne()">Level one</button>
    <div id="divLevelOne"></div>
    <br>
    <button onclick="levelTwo()">Level two</button>
    <div id="divLevelTwo"></div>
    <br>
    <button onclick="levelThree()">Level three</button>
    <div id="divLevelThree"></div>
    <br>
    <button onclick="levelCustom()">Custom</button>
    <div id="divLevelCustom"></div>
    <br>
    <div id="commentary"></div>
</html>

